{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 6,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFCC",
        "font" : "System",
        "color" : "#FFFFFF66"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FEFFFF66"
      },
      "backgroundSelected" : "#016BDEFF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFFD8"
      },
      "iconPaddingHorizontal" : 8,
      "roundness" : 0,
      "paddingVertical" : 6,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#016BDEFF",
      "paddingHorizontal" : 12,
      "spacing" : 4,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#FFFFFFFF"
      },
      "background" : "#FFFFFF00",
      "roundness" : 0,
      "paddingVertical" : 6
    },
    "window" : {
      "color" : "#FDFCFF00",
      "paddingHorizontal" : 0,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 8,
      "paddingVertical" : 4
    },
    "credit" : "Jon",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#6D6D6DFF",
      "thickness" : 2
    },
    "name" : "Jon Modern Dark"
  }
}